<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Love...</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		body {
			  margin: 0;
			  background-color: #000000;
			}

			canvas {
			  display: block;
			  vertical-align: bottom;
			}


			/* ---- particles.js container ---- */

			#particles-js {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			}
		a {
		@font-face {
		   font-family: Klaxons; /* Гарнитура шрифта */
		   src: url(Klaxons.ttf); /* Путь к файлу со шрифтом */
		   font-family: Comfortaa; /* Гарнитура шрифта */
		   src: url(Comfortaa.ttf); /* Путь к файлу со шрифтом */
		  font-family: Arial, Helvetica, sans-serif; 
		  }
    .container {
      width: 100%;
      height: 100vh;
    }
    .container div {
      width: 100%;
      height: 100%;
    }
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		<div class="container">
        <div id="love">
    			<a style="font-family: Klaxons" href="home.html" class="button">
    			  <span class="button__line button__line--top"></span>
    			  <span class="button__line button__line--right"></span>
    			  <span class="button__line button__line--bottom"></span>
    			  <span class="button__line button__line--left"></span>
    			  L O V E
    			</a>
        </div>
        <div id="arina">
          



        </div>
		</div>





















		<script src="particles.min.js"></script>
		<script type="text/javascript">
  particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 355,
        "density": {
          "enable": true,
          "value_area": 789.1476416322727
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.48927153781200905,
        "random": false,
        "anim": {
          "enable": true,
          "speed": 0.2,
          "opacity_min": 0,
          "sync": false
        }
      },
      "size": {
        "value": 2,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 2,
          "size_min": 0,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 0.2,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "bubble"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 400,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 83.91608391608392,
          "size": 1,
          "duration": 3,
          "opacity": 1,
          "speed": 3
        },
        "repulse": {
          "distance": 200,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
</script>
	</body>
</html> 
