<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Фон</title>
  <style>
   body {
    background:  #201A1A;
    background-size: 500px auto;
    color: #201A1A; /* Цвет текста */
   }
	   * {
	    margin: 0;
	    padding: 0;
	}

	body, html {
	    height: 100%;
	}

	.container {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100%;
	}

	.container button {
	    width: 400px;
	    padding: 15px;
	}
	/* Добавить черный цвет фона для верхней навигации */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Стиль ссылок внутри панели навигации */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Изменение цвета ссылок при наведении курсора */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Добавить цвет для активной/текущей ссылки */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
  <link href="navigation.css" rel="stylesheet">
 </head>
 <body>
  	<div class="topnav">
	  <a class="active" href="#home">Главная</a>
	  <a href="#news">Новости</a>
	  <a href="#contact">Контакт</a>
	  <a href="#about">О Нас</a>
	</div> 
 </body>
</html>